REACT_APP_MY_API_KEY = AIzaSyAbY8VvZttjw0d5H_qizkVUt6Jjtky4zGE
REACT_APP_MY_AUTH_DOMAIN = socialapp-82511.firebaseapp.com
REACT_APP_MY_PROJECT_ID = socialapp-82511
REACT_APP_MY_STORAGE_BUCKET = socialapp-82511.appspot.com
REACT_APP_MY_MESSAGINGSENDERID = 1001222575611
REACT_APP_MY_APPID =   1:1001222575611:web:9aae1825aab4f4f59c675e
REACT_APP_MY_MEASUREMENTID = G-PG1S36EX3E